[gd_scene load_steps=5 format=3 uid="uid://dc0pi13x341dx"]

[ext_resource type="Script" path="res://addons/abilute/example/scripts/AreaLabel.gd" id="1_0511t"]

[sub_resource type="Gradient" id="Gradient_aqe85"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_f4ni4"]
colors = PackedColorArray(0, 0, 0, 1, 0.601492, 0.874185, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ijr"]
size = Vector2(145, 33)

[node name="SwampArea" type="Area2D"]
position = Vector2(277, 529)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(70, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 4.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_aqe85")
color_initial_ramp = SubResource("Gradient_f4ni4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -6.5)
shape = SubResource("RectangleShape2D_f1ijr")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -97.0
offset_top = -116.0
offset_right = 104.0
offset_bottom = -93.0
text = "Areas can damage you"
script = ExtResource("1_0511t")

[connection signal="body_entered" from="." to="Label" method="_on_area_body_entered"]
[connection signal="body_exited" from="." to="Label" method="_on_area_body_exited"]
