; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Abilute]

AttributeSets=[&"Health", &"Stamina", &"Mana"]

[application]

config/name="abilute"
run/main_scene="res://addons/abilute/examples/abilute_debug_example.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/always_on_top=true

[dotnet]

project/assembly_name="gabil"

[editor_plugins]

enabled=PackedStringArray("res://addons/abilute/plugin.cfg")
