[gd_scene load_steps=9 format=3 uid="uid://c75i7pwddvu28"]

[ext_resource type="Script" path="res://addons/absys/scripts/Attribute.gd" id="1_b3rnr"]
[ext_resource type="Script" path="res://addons/absys/scripts/AttributeResource.gd" id="2_bwf7i"]
[ext_resource type="Script" path="res://addons/absys/scripts/Effect.gd" id="3_gwrld"]
[ext_resource type="Script" path="res://addons/absys/scripts/Modifier.gd" id="4_okfaf"]
[ext_resource type="Script" path="res://DebugLabel.gd" id="5_bxcjf"]

[sub_resource type="Resource" id="Resource_8jvei"]
script = ExtResource("2_bwf7i")
base_value = 100.0
value = 100.0

[sub_resource type="Resource" id="Resource_ekd0q"]
script = ExtResource("2_bwf7i")
base_value = 100.0
value = 100.0

[sub_resource type="Resource" id="Resource_1sjsx"]
script = ExtResource("4_okfaf")
attribute = 0
kind = 0
magnitude = -10.0

[node name="Test" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="Health" type="Node" parent="Player"]
script = ExtResource("1_b3rnr")
attribute = SubResource("Resource_8jvei")

[node name="Stamina" type="Node" parent="Player"]
script = ExtResource("1_b3rnr")
kind = 1
attribute = SubResource("Resource_ekd0q")

[node name="InstantDamageEffect" type="Node" parent="Player"]
script = ExtResource("3_gwrld")
modifiers = Array[ExtResource("4_okfaf")]([SubResource("Resource_1sjsx")])

[node name="InfiniteRestEffect" type="Node" parent="Player"]
script = ExtResource("3_gwrld")
kind = 1
duration = 0.0
period = 0.0

[node name="DebugHUD" type="CanvasLayer" parent="Player"]

[node name="VBoxContainer" type="VBoxContainer" parent="Player/DebugHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Health" type="HBoxContainer" parent="Player/DebugHUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="Player/DebugHUD/VBoxContainer/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Health: "

[node name="Value" type="Label" parent="Player/DebugHUD/VBoxContainer/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "100"
script = ExtResource("5_bxcjf")

[node name="Stamina" type="HBoxContainer" parent="Player/DebugHUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="Player/DebugHUD/VBoxContainer/Stamina"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Stamina: "

[node name="Value" type="Label" parent="Player/DebugHUD/VBoxContainer/Stamina"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "100"
script = ExtResource("5_bxcjf")

[connection signal="value_changed" from="Player/Health" to="Player/DebugHUD/VBoxContainer/Health/Value" method="_on_value_changed"]
[connection signal="value_changed" from="Player/Stamina" to="Player/DebugHUD/VBoxContainer/Stamina/Value" method="_on_value_changed"]
