[gd_scene load_steps=9 format=3 uid="uid://jbtmx6wc8kci"]

[ext_resource type="Script" path="res://addons/abilute/scripts/nodes/AbiluteComponent.gd" id="1_hp5oj"]
[ext_resource type="Script" path="res://addons/abilute/example/scenes/destructible/Destructible.gd" id="1_tnstb"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/AttributeData.gd" id="2_ix0oi"]
[ext_resource type="Texture2D" uid="uid://cngd2itau5yh7" path="res://icon.svg" id="3_1wthb"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/AreaLabel.gd" id="5_koaqb"]

[sub_resource type="Resource" id="Resource_bd1st"]
script = ExtResource("2_ix0oi")
attribute = &"Health"
max_attribute = &"None"
base_value = 40.0
allow_negative = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0viu3"]
size = Vector2(64, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmc7w"]
size = Vector2(146, 160)

[node name="Destructible" type="StaticBody2D"]
position = Vector2(770, 496)
script = ExtResource("1_tnstb")

[node name="AbiluteComponent" type="Node" parent="."]
script = ExtResource("1_hp5oj")
_attributes = Array[ExtResource("2_ix0oi")]([SubResource("Resource_bd1st")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53.5)
shape = SubResource("RectangleShape2D_0viu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.966667, 0, 1)
position = Vector2(0, -49.5)
scale = Vector2(0.5, 1.46094)
texture = ExtResource("3_1wthb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-63, -70)
shape = SubResource("RectangleShape2D_mmc7w")

[node name="Label" type="Label" parent="Area2D"]
z_index = 2
offset_left = -126.0
offset_top = -196.0
offset_right = 132.0
offset_bottom = -147.0
text = "Objects can be made destructible
Destroy with F!"
horizontal_alignment = 1
script = ExtResource("5_koaqb")

[connection signal="body_entered" from="Area2D" to="Area2D/Label" method="_on_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D/Label" method="_on_area_body_exited"]
