[gd_scene load_steps=7 format=3 uid="uid://jbtmx6wc8kci"]

[ext_resource type="Script" path="res://addons/abilute/scripts/nodes/AbiluteComponent.gd" id="1_hp5oj"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/AttributeData.gd" id="2_ix0oi"]
[ext_resource type="Texture2D" uid="uid://cngd2itau5yh7" path="res://icon.svg" id="3_1wthb"]

[sub_resource type="Resource" id="Resource_u631v"]
script = ExtResource("2_ix0oi")
attribute = &"Health"
max_attribute = &"HealthMax"
base_value = 100.0
allow_negative = false

[sub_resource type="Resource" id="Resource_3v25y"]
script = ExtResource("2_ix0oi")
attribute = &"HealthMax"
max_attribute = &"None"
base_value = 100.0
allow_negative = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0viu3"]
size = Vector2(64, 177)

[node name="Destructible" type="StaticBody2D"]
position = Vector2(770, 496)

[node name="AbiluteComponent" type="Node" parent="."]
script = ExtResource("1_hp5oj")
attributes = Array[ExtResource("2_ix0oi")]([SubResource("Resource_u631v"), SubResource("Resource_3v25y")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53.5)
shape = SubResource("RectangleShape2D_0viu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.966667, 0, 1)
position = Vector2(0, -49.5)
scale = Vector2(0.5, 1.46094)
texture = ExtResource("3_1wthb")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -126.0
offset_top = -175.0
offset_right = 132.0
offset_bottom = -152.0
text = "Objects can be made destructible"
