[gd_scene load_steps=26 format=3 uid="uid://c75i7pwddvu28"]

[ext_resource type="Script" path="res://addons/abilute/example/AbiluteExample.gd" id="1_8umbl"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/PlayerChannel.gd" id="2_es6kc"]
[ext_resource type="PackedScene" uid="uid://uujvk48k4pxt" path="res://addons/abilute/example/scenes/player/example_player.tscn" id="2_law54"]
[ext_resource type="PackedScene" uid="uid://bosfar2dkeg3v" path="res://addons/abilute/example/scenes/static/obstacle.tscn" id="3_4ly8q"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/AreaLabel.gd" id="3_c8skw"]
[ext_resource type="PackedScene" uid="uid://dc0pi13x341dx" path="res://addons/abilute/example/scenes/areas/swamp_area.tscn" id="3_tcxu7"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/EffectArea.gd" id="4_lotl7"]
[ext_resource type="PackedScene" uid="uid://jbtmx6wc8kci" path="res://addons/abilute/example/scenes/destructible/destructible.tscn" id="4_q46vs"]
[ext_resource type="Resource" uid="uid://dr3yalfk03x00" path="res://addons/abilute/example/effects/effect_poison.tres" id="5_eieqs"]
[ext_resource type="Texture2D" uid="uid://cngd2itau5yh7" path="res://icon.svg" id="7_5alnm"]
[ext_resource type="PackedScene" uid="uid://dfnqdcdaw88r8" path="res://addons/abilute/scenes/abilute_debug_hud/abilute_debug_panel.tscn" id="7_gm2n2"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/AttributeBar.gd" id="7_nhkhw"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/effect/BaseEffect.gd" id="8_cw28s"]
[ext_resource type="PackedScene" uid="uid://deocpaw372k6i" path="res://addons/abilute/example/scenes/areas/health_buff_area.tscn" id="9_56yvo"]
[ext_resource type="Script" path="res://addons/abilute/example/UI.gd" id="9_i0lmx"]
[ext_resource type="Resource" uid="uid://51w2s4mwhc11" path="res://addons/abilute/example/effects/effect_health_regen.tres" id="10_wao48"]
[ext_resource type="PackedScene" uid="uid://14medwhkjlf4" path="res://addons/abilute/example/scenes/areas/purge_area.tscn" id="11_af4gq"]
[ext_resource type="Resource" uid="uid://yrunrc8xkyfs" path="res://addons/abilute/example/effects/effect_purge.tres" id="12_dqj5b"]
[ext_resource type="Script" path="res://addons/abilute/example/scripts/AttributeUI.gd" id="17_ojuk8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dceyj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w2eeq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0gpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ypx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arqwq"]
bg_color = Color(0.677909, 0, 0.0541277, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pywf"]
bg_color = Color(0.337017, 0.578507, 0, 1)

[node name="AbiluteExample" type="Node2D"]
script = ExtResource("1_8umbl")

[node name="PlayerChannel" type="Node" parent="."]
script = ExtResource("2_es6kc")

[node name="World" type="Node" parent="."]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(577, 322)

[node name="Boundaries" type="StaticBody2D" parent="World"]
z_index = 1
position = Vector2(601, 529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries"]
shape = SubResource("WorldBoundaryShape2D_dceyj")

[node name="Sprite2D" type="Sprite2D" parent="World/Boundaries"]
position = Vector2(-114.5, 506.5)
scale = Vector2(15.1172, 7.91406)
texture = ExtResource("7_5alnm")

[node name="Left" type="CollisionShape2D" parent="World/Boundaries"]
position = Vector2(-602, -167)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_w2eeq")

[node name="Right" type="CollisionShape2D" parent="World/Boundaries"]
position = Vector2(551, -175)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_e0gpp")

[node name="Obstacle" parent="World" instance=ExtResource("3_4ly8q")]

[node name="StartArea" type="Area2D" parent="World"]
position = Vector2(71, 487)

[node name="StartLabel" type="Label" parent="World/StartArea"]
offset_left = -66.0
offset_top = -87.0
offset_right = 102.0
offset_bottom = -38.0
text = "An ancient curse
slowly consumes you!"
horizontal_alignment = 1
script = ExtResource("3_c8skw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StartArea"]
shape = SubResource("CircleShape2D_8ypx7")

[node name="Entities" type="Node" parent="World"]

[node name="Player" parent="World/Entities" instance=ExtResource("2_law54")]
position = Vector2(89, 487)

[node name="SwampArea" parent="World/Entities" instance=ExtResource("3_tcxu7")]
script = ExtResource("4_lotl7")
add_on_enter = Array[ExtResource("8_cw28s")]([ExtResource("5_eieqs")])
remove_on_exit = Array[ExtResource("8_cw28s")]([ExtResource("5_eieqs")])

[node name="Destructible" parent="World/Entities" instance=ExtResource("4_q46vs")]
visible = false
position = Vector2(770, 383)

[node name="HealthBuffArea" parent="World/Entities" instance=ExtResource("9_56yvo")]

[node name="PurgeArea" parent="World/Entities" instance=ExtResource("11_af4gq")]
position = Vector2(1000, 525)
add_on_enter = Array[ExtResource("8_cw28s")]([ExtResource("12_dqj5b"), ExtResource("10_wao48")])
remove_on_exit = Array[ExtResource("8_cw28s")]([ExtResource("10_wao48")])

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("9_i0lmx")

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "[TAB] Toggle Debug HUD"

[node name="AbiluteDebugHUD" parent="UI/Margins" instance=ExtResource("7_gm2n2")]
visible = false
layout_mode = 2

[node name="AttributeUI" type="VBoxContainer" parent="UI/Margins"]
layout_mode = 2
script = ExtResource("17_ojuk8")

[node name="HealthBar" type="ProgressBar" parent="UI/Margins/AttributeUI"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_arqwq")
show_percentage = false
script = ExtResource("7_nhkhw")

[node name="Text" type="HBoxContainer" parent="UI/Margins/AttributeUI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="Label" parent="UI/Margins/AttributeUI/HealthBar/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="UI/Margins/AttributeUI/HealthBar/Text"]
layout_mode = 2
text = "/"

[node name="MaxValue" type="Label" parent="UI/Margins/AttributeUI/HealthBar/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="StaminaBar" type="ProgressBar" parent="UI/Margins/AttributeUI"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_2pywf")
show_percentage = false
script = ExtResource("7_nhkhw")

[node name="Text" type="HBoxContainer" parent="UI/Margins/AttributeUI/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="Label" parent="UI/Margins/AttributeUI/StaminaBar/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="UI/Margins/AttributeUI/StaminaBar/Text"]
layout_mode = 2
text = "/"

[node name="MaxValue" type="Label" parent="UI/Margins/AttributeUI/StaminaBar/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="GameOver" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="UI/GameOver/VBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "TRY AGAIN"

[connection signal="died" from="PlayerChannel" to="." method="_on_player_died"]
[connection signal="player_ready" from="PlayerChannel" to="UI/Margins/AttributeUI" method="_on_player_ready"]
[connection signal="body_entered" from="World/StartArea" to="World/StartArea/StartLabel" method="_on_area_body_entered"]
[connection signal="body_exited" from="World/StartArea" to="World/StartArea/StartLabel" method="_on_area_body_exited"]
[connection signal="pressed" from="UI/GameOver/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
