[gd_scene load_steps=18 format=3 uid="uid://c75i7pwddvu28"]

[ext_resource type="Script" path="res://addons/abilute/scripts/nodes/AbilitySystem.gd" id="1_4eu7t"]
[ext_resource type="Script" path="res://addons/abilute/scripts/nodes/Attribute.gd" id="2_ghsj1"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/AttributeResource.gd" id="3_w47a3"]
[ext_resource type="Script" path="res://addons/abilute/scripts/nodes/Effect.gd" id="4_w01lq"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/EffectResource.gd" id="5_85wul"]
[ext_resource type="Script" path="res://addons/abilute/scripts/resources/Modifier.gd" id="6_g5ab4"]
[ext_resource type="Resource" uid="uid://b4svugorlo5mf" path="res://addons/abilute/examples/effects/effect_stamina_regen_block.tres" id="7_ifbko"]
[ext_resource type="Script" path="res://addons/abilute/examples/DebugInputs.gd" id="10_44yhw"]
[ext_resource type="Resource" uid="uid://ci8nlk0317mqd" path="res://addons/abilute/examples/effects/debug_effect_instant_damage.tres" id="11_0xe4h"]
[ext_resource type="Resource" uid="uid://jm1krkshnxrg" path="res://addons/abilute/examples/effects/debug_effect_fatigue.tres" id="12_45q61"]
[ext_resource type="PackedScene" uid="uid://dfnqdcdaw88r8" path="res://addons/abilute/scenes/abilute_debug_hud/abilute_debug_hud.tscn" id="12_b4gti"]
[ext_resource type="Resource" uid="uid://blyexkickh8v5" path="res://addons/abilute/examples/effects/debug_effect_heal.tres" id="13_uww45"]

[sub_resource type="Resource" id="Resource_fkbfw"]
script = ExtResource("3_w47a3")
kind = 0
base_value = 100.0

[sub_resource type="Resource" id="Resource_sxqud"]
script = ExtResource("3_w47a3")
kind = 1
base_value = 100.0

[sub_resource type="Resource" id="Resource_m1uqf"]
script = ExtResource("6_g5ab4")
attribute = 1
operation = 0
magnitude = 1.0

[sub_resource type="Resource" id="Resource_nqpbm"]
script = ExtResource("5_85wul")
kind = 2
modifiers = Array[ExtResource("6_g5ab4")]([SubResource("Resource_m1uqf")])
duration = 0.0
period = 0.1
trigger_blocked_by = Array[ExtResource("5_85wul")]([ExtResource("7_ifbko")])
application_blocked_by = Array[ExtResource("5_85wul")]([])
success_effects = Array[ExtResource("5_85wul")]([])
failure_effects = Array[ExtResource("5_85wul")]([])

[sub_resource type="Resource" id="Resource_avk3t"]
script = ExtResource("3_w47a3")
kind = 0
base_value = 100.0

[node name="Test" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="AbilitySystem" type="Node" parent="Player"]
script = ExtResource("1_4eu7t")

[node name="Health" type="Node" parent="Player/AbilitySystem"]
script = ExtResource("2_ghsj1")
data = SubResource("Resource_fkbfw")

[node name="Stamina" type="Node" parent="Player/AbilitySystem"]
script = ExtResource("2_ghsj1")
data = SubResource("Resource_sxqud")

[node name="InfiniteRestEffect" type="Node" parent="Player/AbilitySystem"]
script = ExtResource("4_w01lq")
data = SubResource("Resource_nqpbm")

[node name="Slime" type="Node" parent="."]

[node name="AbilitySystem" type="Node" parent="Slime"]
script = ExtResource("1_4eu7t")

[node name="Health" type="Node" parent="Slime/AbilitySystem"]
script = ExtResource("2_ghsj1")
data = SubResource("Resource_avk3t")

[node name="DebugInputs" type="Label" parent="." node_paths=PackedStringArray("target")]
offset_left = 950.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 106.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "F to damage
G to fatigue
H to heal
T to toggle stamina regen"
script = ExtResource("10_44yhw")
target = NodePath("../Player/AbilitySystem")
damage_effect = ExtResource("11_0xe4h")
stamina_effect = ExtResource("12_45q61")
heal_effect = ExtResource("13_uww45")

[node name="AbiluteDebugHUD" parent="." instance=ExtResource("12_b4gti")]

[connection signal="application_requested" from="Player/AbilitySystem/InfiniteRestEffect" to="Player/AbilitySystem" method="_on_effect_application_requested"]
[connection signal="removal_requested" from="Player/AbilitySystem/InfiniteRestEffect" to="Player/AbilitySystem" method="_on_effect_removal_requested"]
[connection signal="trigger_requested" from="Player/AbilitySystem/InfiniteRestEffect" to="Player/AbilitySystem" method="_on_effect_trigger_requested"]
[connection signal="ability_system_changed" from="AbiluteDebugHUD" to="DebugInputs" method="_on_abilute_debug_hud_ability_system_changed"]
