[gd_scene load_steps=3 format=3 uid="uid://dfnqdcdaw88r8"]

[ext_resource type="Script" path="res://addons/abilute/scenes/abilute_debug_hud/AbiluteDebugHUD.gd" id="1_2l05d"]
[ext_resource type="PackedScene" uid="uid://3dg42tag6i8r" path="res://addons/abilute/scenes/debug_attribute_container/debug_attribute_container.tscn" id="2_s6flu"]

[node name="AbiluteDebugHUD" type="CanvasLayer" node_paths=PackedStringArray("_attribute_container", "_inspected_label", "_active_ability_system")]
script = ExtResource("1_2l05d")
_attribute_container = NodePath("Margins/AbilitySystemInfo/Sections/AttributesContainer/AttributeContainers")
_inspected_label = NodePath("Margins/AbilitySystemInfo/InspectingLabel")
_active_ability_system = NodePath("")

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AbilitySystemInfo" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="InspectingLabel" type="RichTextLabel" parent="Margins/AbilitySystemInfo"]
layout_mode = 2
bbcode_enabled = true
text = "[b]AbilitySystem (Debug_Example_Node)[/b]"
fit_content = true

[node name="Sections" type="HBoxContainer" parent="Margins/AbilitySystemInfo"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AttributesContainer" type="VBoxContainer" parent="Margins/AbilitySystemInfo/Sections"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="AttributesLabel" type="RichTextLabel" parent="Margins/AbilitySystemInfo/Sections/AttributesContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b][u]Attributes[/u][/b]"
fit_content = true

[node name="AttributeContainers" type="VBoxContainer" parent="Margins/AbilitySystemInfo/Sections/AttributesContainer"]
layout_mode = 2

[node name="X" parent="Margins/AbilitySystemInfo/Sections/AttributesContainer/AttributeContainers" instance=ExtResource("2_s6flu")]
layout_mode = 2

[node name="Y" parent="Margins/AbilitySystemInfo/Sections/AttributesContainer/AttributeContainers" instance=ExtResource("2_s6flu")]
layout_mode = 2

[node name="TagsContainer" type="VBoxContainer" parent="Margins/AbilitySystemInfo/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="RichTextLabel" parent="Margins/AbilitySystemInfo/Sections/TagsContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b][u]Tags[/u][/b]"
fit_content = true
