[gd_scene load_steps=5 format=3 uid="uid://dfnqdcdaw88r8"]

[ext_resource type="Script" path="res://addons/abilute/scenes/abilute_debug_hud/AbiluteDebugPanel.gd" id="1_2l05d"]
[ext_resource type="PackedScene" uid="uid://3dg42tag6i8r" path="res://addons/abilute/scenes/debug_attribute_container/debug_attribute_container.tscn" id="2_s6flu"]
[ext_resource type="PackedScene" uid="uid://c7bq8jhmx0xg5" path="res://addons/abilute/scenes/debug_effect_container/debug_effect_container.tscn" id="3_7grrb"]
[ext_resource type="PackedScene" uid="uid://dcj72mf8q621u" path="res://addons/abilute/scenes/debug_ability_container/debug_ability_container.tscn" id="4_ioi0r"]

[node name="AbiluteDebugPanel" type="VBoxContainer" node_paths=PackedStringArray("_inspected_label", "_attributes", "_effects", "_abilities")]
offset_left = 5.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 643.0
script = ExtResource("1_2l05d")
_inspected_label = NodePath("InspectingLabel")
_attributes = NodePath("Sections/AttributeColumn/Attributes")
_effects = NodePath("Sections/EffectColumn/Effects")
_abilities = NodePath("Sections/AbilityColumn/Abilities")

[node name="InspectingLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[b]AbilitySystem (Debug_Example_Node)[/b]"
fit_content = true

[node name="Sections" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AttributeColumn" type="VBoxContainer" parent="Sections"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="AttributesHeading" type="RichTextLabel" parent="Sections/AttributeColumn"]
layout_mode = 2
bbcode_enabled = true
text = "[b][u]Attributes[/u][/b]"
fit_content = true

[node name="Attributes" type="VBoxContainer" parent="Sections/AttributeColumn"]
layout_mode = 2

[node name="X" parent="Sections/AttributeColumn/Attributes" instance=ExtResource("2_s6flu")]
layout_mode = 2

[node name="Y" parent="Sections/AttributeColumn/Attributes" instance=ExtResource("2_s6flu")]
layout_mode = 2

[node name="EffectColumn" type="VBoxContainer" parent="Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsHeading" type="RichTextLabel" parent="Sections/EffectColumn"]
layout_mode = 2
bbcode_enabled = true
text = "[b][u]Effects[/u][/b]"
fit_content = true

[node name="Effects" type="VBoxContainer" parent="Sections/EffectColumn"]
layout_mode = 2

[node name="EffectX" parent="Sections/EffectColumn/Effects" instance=ExtResource("3_7grrb")]
layout_mode = 2

[node name="AbilityColumn" type="VBoxContainer" parent="Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilitiesHeading" type="RichTextLabel" parent="Sections/AbilityColumn"]
layout_mode = 2
bbcode_enabled = true
text = "[b][u]Abilities[/u][/b]"
fit_content = true

[node name="Abilities" type="VBoxContainer" parent="Sections/AbilityColumn"]
layout_mode = 2

[node name="AbilityContainer" parent="Sections/AbilityColumn/Abilities" instance=ExtResource("4_ioi0r")]
layout_mode = 2

[node name="Controls" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "[PgUp] Next
[PgDn] Previous"
vertical_alignment = 2
